body{
    background-image: linear-gradient(100deg, rgb(182, 182, 182), rgb(25, 0, 255),rgb(255, 0, 123));
}

.container .head{
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 5px 5px #efeaea;
}
.head:hover{
    height: 50px;
}

.text{
    text-shadow: 1px 4px 3px rgb(68, 0, 255);
}
.img-thumbnail {
    border: 3px solid green;
}
.container1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 50px;
    padding: 40px 10px;
    background-image: linear-gradient(100deg, green, yellow,red);
}
.container1 .card{
    position: relative;
    display: flex;
    justify-content: center;
    color: #96005a;
    align-items: flex-start;
    width: 300px;
    height: 300px;
    background: rgba(32, 146, 42, 0.333);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    border: 5px solid rgb(128, 128, 128);
}
.container1 .card:hover{
    height: 400px;
}
.container1 .card .imgBox{
    position: absolute;
    top: 15px;
    left: 25px;
    right: 10px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0,0, 0.15);
    width: 250px;
    height: 200px;
    border-radius: 12px;
    background: black;
    transition: 0.5s;
}
.container1 .card:hover .imgBox{
    top:-100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0,0, 0.15);
}
.info{
   /* padding: 5px 10px;   */
   text-align: center;
   transform: translateX(-30px);
   opacity: 0;
   transition: 0.3s;
}
.card:hover> .info{
    opacity: 1;
    transform: translateY(170px);
}
li{
    display: block;
}
.details .row{
    background-color: #32009657;
    
}
.details h3{
    color: aqua;
}
.details li{
    color: rgba(238, 238, 244, 0.6);
}
.details p{
    color: rgba(238, 238, 244, 0.6);
}



